<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Skin.SelectRoom" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:JAY="JAY.*">
	<e:Image source="hall_big_box_png" width="522" height="687" scale9Grid="123,22,453,107" anchorOffsetX="250" anchorOffsetY="300" verticalCenter="0" horizontalCenter="0"/>
	<e:Button id="closeButton" label="" x="869" y="11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_joinRoom" label="加入房间" x="497.67" y="578" width="150" height="80">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="kwx_hall_two_bt_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_createRoom" label="创建房间" x="693" y="578" width="150" height="80">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="kwx_hall_two_bt_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller width="411" height="391" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" y="132">
		<e:Group>
			<e:Image source="room_page_1_png" x="54" y="50" width="411" height="100%"/>
			<e:Image source="room_page_2_png" x="127" y="68" width="411" height="100%"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>