<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Skin.GameResult" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="41" horizontalCenter="0">
		<e:Image source="out_border_png" x="0" y="0"/>
		<e:Image source="out_border_png" scaleX="-1" x="1139" y="0"/>
		<e:Image source="border2_png" x="64" anchorOffsetX="0" width="1013" y="57" scale9Grid="88,94,324,407"/>
		<e:Button id="closeButton" label="" x="1002" y="-10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group height="87" horizontalCenter="0" top="0">
			<e:Image source="title_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="结算" bold="true" textColor="0x020202" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Label text="总结算：" x="124" y="133" textColor="0x0a0808"/>
		<e:Group id="total_Group" x="304" y="131" anchorOffsetY="0" anchorOffsetX="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>