************************所有游戏公用部分的基础代码，不要其他的代码有依赖***********************
************************仅提供公共接口，不要涉及具体的实例UI***********************
************************深入思考传入参数和返回的参数的意义，以及接口功能，每个接口功能单一***********************

anim里放自己积累抽象封装出来的动画效果库,eg:帧动画的使用，龙骨动画创建的封装，平移，旋转，缩放动画 公共接口
constant 放一些公共常量
core 放入自己抽象出的scene panel ctrl等概念，将此概念形成文档，后期维护
managers 管理器 切换Scene用到的SceneManager，管理弹出窗口的PopupManager，自己封装的便于使用的EventManager、对声音操作的SoundManager、以及可能到本地化的LocalizeManager等。
net  网络接口的封装 socket http的封装
system 和系统相关的一些配置
ui 积累游戏中所常见的白鹭所没有提供或者需要通过组装白鹭原生控件，注意不是一个实例 ，做到类似白鹭所提供的库，可以通过拖拽直接在视图里进行操作，并绑定相应的皮肤
uitls utils 是放工具类，比如对ui操作的UIUtil、对string操作的StringUtil 等等。