<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Skin.LoginLayer" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:JAY="JAY.*"
        width="1334">
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image source="hall_bg_png" />
		<e:EditableText id="edit_name" width="444" height="66" text="test3" y="299" anchorOffsetX="0" anchorOffsetY="0"
		                horizontalCenter="0"  background="true" backgroundColor="0x000000"/>
		<e:EditableText id="edit_psw" width="444" height="66" text="112233" y="443" anchorOffsetX="0" anchorOffsetY="0"
		                horizontalCenter="0"  background="true" backgroundColor="0x000000"/>
		<e:Button id="btn_login" label="登录" y="587" horizontalCenter="0"/>
	</e:Group>
</e:Skin>